¹¹3
rol fi tibi arrideat rnorem, pro FuoNTm, [eg ere3 accipe e Museo
Γ. Κῐ1· her' 1 dili *2⁴11tel exse 1⁴2 ptum epitaphion , quod licet edf derint

Gruterus [1],3ἶ1311611111 ]ne· 1th tamen protulitad 191111513141 fide r›.1n

D M
MAVRELIVS DOMITIANVS SE 'vivvs sse [3]
EMIT· ET cor‹11>ARAV1T·-focvm vnum EM
A som Εεαῖ 51111 ET LIBERTIS ussfi
Δ RTABVSOVE POSTERISOVE EORVM
ITEM ssAEssmE PARTHENOPE cON
VIGI SANcTfflsmAE 1N 1³1<OTE
DEDI-Is· PM xv1 1N LATvs- PEDE5 xv1
mim 1N LATVS 1N vm ARffiEAnNA
RsssmcOENTE LONGv PEDES

1>- M. XXIIII ET LATV PEDES x
Y Η··111·1ΞΧ·1-1“- N·s f

M · AvREles· STAslesLlss· COEPTVA PATRONO
ΝΟ · ΟὸΝδνΜΜΑνΠ -51111 1131113 · QsOb 81 Qsls POST
*Elfvm ΜΒ1’Μ.ν11Ν1)ε1·15.Αν1-. 1301111112 vom'LR1NfARK.P0NTffLNT

113 etia: 11 CI. EMES scriptum erat in Ep [39111 o PEI ICITATIS, quem
11ἀὶ ad S. Maria trans Tiberim: ⁴

vALmnvs cLEm.Es[⁶E11CITA.T1 .
CONIVGI QVEVIXIT ANN1s

XXXVIII MECVM ANN. XX M

1 TRES DIES XII ,ι

. , ,, La- ,
*mm
[1]Τιι,].]ιι1ἰν1νιε1ι. 12- . ficet ignoro . Portaffl autem ιιι
(2 ) I³4s<12dan.cap. Ι. 309.pag. 53. hilstgalificat. Sigla νεΙίᾳκΛ, ske-
[Ξ]11 τ’ nel] qnsshz‘ c vides: ss V1vus‚ quentia in epitaphiis, ΙιαΙιὲιιῑῘον-

‘zea-fx-F’cicmi.vers2.,pr01.ocun1 mn lam solennem, Hoc Monumen-
11ῑε1Τ,υ“ἐν]“ 3. Ovfi, pro encly- [11111 Extetum Haeredem Non Se·
ticz (11·,1 vers 5.C0Nguc1,& quitur ‘Ultimus versus nihil hkz-
FRoTE, verli7. LoNGu, v. 10· ’LA- bec implexi ‚stlegas AVT DONARE
”1,Τι ν 11.C01=.1›·ru‚x.,g3· nipfi) v0u1e1zit‚11‹feret ARKae PONTI-
La pide‘fi. nt. PM , v.· 8,(ᾐν v. 11, ficum Sextemia Qinquaglma)
legenda 1³1.th MxNus. (ιιῑι stiz) Nu1nmn.lsideClFac-

>Verst't ,¹ „illud Y g} ι·ιαιείε qttidstgni· cio. ’.1ιέ in &alepino V. Sextertius

