370
ar3 {oi-333 3³333n03333d3337e133 ιι ι 330 men effen ιςῖἈΒιιιοκεΜ [ι] essol-
11 33381335 ι atq-3 le :333³ μ·’ ια, Non 3333 33 s enim, ve} ιι1ιρι, apud Veteres
‘133 {saturius ιιιι ιεςιιιρκιι [2] 3 c33333 frequens 133 333 priscis lapidibus
observare 3333)3·c·333 .-x3·3ific3·.333 , q33313c ῐςεκινςῑιινκι· [3] .

Κεφ {033⁵ ven-133⁵ ιι (333pl3c3c033s033a33te {nc-{piennbus,literam 1 ali-
(ιιιιιιιάο Ριιι ,ι-’ςκϊιιρΐσ Γ.ι c333{.= d1-3e3·iori¹3333s ς ι’ᾱι-ῐειιι ctiam Vocabulis aliis.
5 ιιι la =p3 (ιο 313U³333 0 Μι 33e3 Κῖι heria33i,1cgi§mliorem ιΜΑκιιΑ-ΓΑΜ-
133''3(‘33 ιιι ίιιειίιι 33p³s 333 S. <333333333333 (3133 we erio ι anno muccxxu 3
‘⁴3:ss 3333. <1330 33 ·ῐ1ιίι’ἰι”κ.ι.κι quem dil-v ἕψητε( exprkciun 1ιέ c exhiberem, imi-
tata (1ιζιιιιςῖιιιιιη forma, ὁ( ςιιςοᾎ1 3aph3' a.

 

          
   
   

D 03¹3*- ΗΙΝΛΕ
INNOCZNTIJSME-ETDQCISHMAEcom(71
ιιιιιε 133, ..κ’τΛΝιιιιιιινιι 3333- ΕΤ fun*

ΛιιιιίιΤΛ τΛ·Λιῑιιῖ1«ι)νοΒι15ιΛι«ιιιιψῖνιιιι
ἑιιιι ιιιΝοιιιιει1ιπιτιιιιεε4ἰιοι1τῑκ
cs. ‚3335pr Ec. κιΝΛΤΙΟΝΙΞ ,
ι ΝΜ 'vstffimffiwl ‹
1 Ψο-ῑεκιιι-ιοιι ει 317‘. κο sfnsslfrfixfcffls]
AsvwflfMMfflssm
Nvggrss‘, VALJI (Ιίιῖ ΙιξΧΗὶῊΝΤ ,3
mmmm· κιιιι7 ΝΛ]

    
     

Er hstf q333de333 333 {pso cortice Verbi 33323R1T0 sistentibus confide-
tanda x‘·3(I3'3333[;Q[1.1331 d3x333333s neque difficilia sunt, neque longi? pe-
3r3 d..3 3<3 ιιιοάὸ ex ιιιιι 333333d33133 <133³ quo pado cum senfibus aliis, ex-
pus-fl s {33 <35- raph-3 0 iol-,areat rcpennna illa, ac inexpec'hzta prorsus
aroi‘uoph e. (mem en' ιιι 3301] dico latinum, scd humanum sensum fa·
c333m 1ιιι (1ιιιι1ιι1ιε- ῘΕιςε Ριιι ,1ε ιενεκιε MEMORJAM posu] ET 51³3-
Rl 3 ι 3 sAxcm T30?D33013333t autem, qua ad nodum hunc ειιὸόιιιιά ιιιι
333. hi ιι odo s33cc333·3·33333; Quaen e 33033 inutilia arbitror donec p0t3ora-·
detegwuu . Al333d cuidem (st converti 3333 a Matre [meme sermo-
330333 ad Marma ipsam Sav fom, quam ΕΑκιςειιιιΑΜ tenera appellatio-
ιιι dixeram eamque SP3R11V5 ΞΛΜ-τι ιιοιιιῖιιε nuncupari 333333 propter
N 33. ι 13333. (centiam, 33 mumque {3333pl3-‚c33ate333 tum ιετὸ etiam propter
consu 333. ιιτι ιιι 11ι·εἰιικ κε Mart 3333333.E1··. t igitur sens13s:[EVCE8 3=3L1ffi <5313-
Kx„ (ARIS. {MR 3053 ιιι Τιιιι ι inquam, ego Mater posui, 0 Smaxms
mnocem ac SANcTz q si ὸεζιὲητνκῑβὲ ν·1 ειίιίἰὸ t [πὶ ‚wqualm cumque den um,
honorem hunc ls autem qm, imperiti). Ltvcn (1 dante, v0333it haec omnia.
33. tra 1 apid3s ang usim> exscribere neque fuit admodtnn de nexu& me-
rhodo loquendi sollicitus: neqz solerter selegit quae οιιιι '·,tte3ot quave
scriberet.

Danda ῐιι bis aliqua sunt saecmli ignorantiae‚ Muherum imperitise,

· (Χῖοι-

[¹] Off [¹¹³9- 1⁷1¹ ’θρ- V ¹ ¹ ¹· 43¹- ¹* (3) Bosd. Off kall. cap.v3.p.4c>9.
[3] [²1²3- last> g.133.c.ll.2Sz. .

 

