58

11s3-11p110773b715hisce Christianis mulzx addi postentabEthnic' μζ 905
fitz, etiam ine litu qur ornantur luico interpn11c'fion.1ms. V emm, ne
videar (ιιι cst Ξιι Ιιο erbio) immolam qurrere velle Ξιι mustaceo, ἃ
Ξιι 1¹0 'onmium maxx mc obvi a, pag Ξιι ’ω’ c ,·οιιιρΞΞε inutilib 15 on ctare: duas*
tamtan hi aster ι,ιιιι quibu< cvidc ·ιι·. 1Ξι; quod Reincfius, Γ] abrettus, ac 7301-
dutus (loc [107¹.- ιιι, arib ιι ·εῑΞιιιιι miste scriptoribus, ἃ quadratas-{is nium
§hamc-kexis, cor Ξιιι tantis: quc! ιι cordolio ΞΞὲ, unic-ando epitaphi ις appichuu}

f77jl1c,.7011 p2u1ci‚1.cque contemnendi Scriptores fuerant opinati. Primo

1⁰1-

 

, co 777 0177· [77740ἑο ·Χυιι ιι ιι ,ιΑεΛιιιί
omem-2 ιι (ib. cap. v. 386)ι]7]10-
fils? {7'7l7'z‘7l6771e‘7‘7' all: ΙιίΙΙῖ. ¹*- ῘὙ. ¹¹:-

740¹7c'77q717d715(.1777 [At-7
]’7·οΓΙ70 ι·,77 ζῇ ¹·ss ,77ϊ ’.·557) ,·τ77770,,··,“ς 577

, ant s7¹775⁴⁴¹7j ε’77 7. ς 0. S777·cosh.17gis
C73777⁵5i7¹1¹017²7777u H (⁴²7¹) i7a7m7777¹ :te

’ lstllt,7r¹ .¹'.-7·:.7 ,ἰΙο9750
7777.Ι.;Ις7,Ι701;.7]·,τ.,;>’1ἰῑ;,9.3ι”7ος,,”7,’-
Jit ’779 ἰς --7¹71 Γι 7ΓΙ7·’·..7 7370 ,,97ιι
S-l-lc7 ¹ “Ι.·ῑΙΓ· 7zco7p¹5707 -

.’7’ 7²Jle c77s7'77 77· ,ι 77.· 77707Ιο 777 7:777-
7·a7·7·0 77ffi¹rz¹777⁴72¹r 2 de 97777 videndus
[ΙΙ. (,’,ιιι777Γὶ7-777ς 77¹7 libro dc AEdifi<
cisss Stcris a Constantino M. cx-
12·ustis.F.·7rtaJ]'7 0777 777 sJ-Jsg ’.ι’ςΙιι
Heroide 77777· 9 :tior illa 7777 ιι ,7,·7 7³7'77‘l

⁴ (luis-finni 17007777 ,ipa ιίο7 707101· ς
:·2'7 7Ι7ΤοΙιῑ77777 ,

Olim [7177’7715 fiam( ]ἷ’ l7777d777l [Offib‘

s* 773

⁴ J 9, ’77. ’77ξο,75]77ι7”7,, ’77] .777777¹(77,7 ibus‘

.’7””ι ἰ”,ς {ld (ΛΙΪἸΙ Ι ,’ἱῆ ιςῂΙΙΙιύ '577' leAE»
siff( '7¹⁴(l7l73I53 'llair'rll :772⁷ ¹:7¹0oe-
7777 7¹7¹,177·'757777772g C77ll17Jli·„⁴”.„¹t.¹'!7¹'ſj22³

ιιι* 77 679717..- ‚Rom [ω’-ἴ) .1ΞΞι. ιιι.
cazp.xx111- 1);1g.239. δαίς-γ 1900,

0¹77l7771⁴s77te73077'J57777’C713 8¹(Jl.
¹ ν’]ἶΜ Ἷ71]1Ι73077“.·ἰ”’7ἰὶ7’.77’ 53 ,qux
l2l5 c777777 777077. ’77]57 75C7³77¹½7

(Ιὲ (77· is. ΙΙΙ 0.* 7²:077 ’.Η7777Ιιι77 ·7.· :5'717' ις7, ⁴77-

7],’5 ἸΰιῖΙΙιΙΙΙῐ K'ffstj'l ’.ι oste), ι5Ι77515757Ῑ,]71 771-

‹uiſj'b pr7s'c7's Chr ,ἸΙΞαηίς Ε97707·. lm

7'77777gi77es sepulcris 7997703077.
O {dm ’770 “ἱΙΙὲοΙ7Ι77 v ’οΙ7577· ·,ί 77077, ’777 77ιὶ-

hipra 7777777 estdicer e Cir Γ· ᾖξ’] 771

7· 07· 7ος bigas 777 Samonlmg ’,0 dc qs! 0

nuper mihi Je7 7770 eraldum· ζὴἰι7ΙΙο

(redo dignitatem Confi: Ιι.’ ‘rem fi>-

717 ¹7ltiil77‘ [βίνὲ Pat7¹7c7³7¹ . Ad Cur -

fides 77077797. 7 s⁷e7t7²77¹7fi ,ι , carlus

0977077, 777, <j 97 ’·7777Ι77377777777, atque

7771· 77 hujufiaodi ΙΓεῖΙιισιιΙι] ⁹Circeae·

fia dm· 0,ι]·’, 777 70 ΙιεσμΙο, aut 9 7777770.

‘fisi'

Qarti (77770777 , aut quinti [00077Ιὶ
, ⁴wate-‘m spirat ille *sm-cophagus,
77]]’77ςΙὶ7770 777oles‚Co77f77le d7g77a ¹:77n
de ’.μιν (Videatur Bonarrotus in
-difl'ert1upe1·d1pt>c7013asln pag-2⁴
249. ) C07¹J>7⁴le777777d7077ae ficut au· -
7 eaez ’.ΙΙο ι777779777γβ7ηὲ77ἠ717777707777· re-
Ι797775 ..50 ,οΙΙὶἑΙ777ς] ,9’707· ‘'rjefifae, 977ος
ἰ77 5777· cophago ἐκ, 1¹ ent ι 5 77arrav ere
77Ι107ος Nomen ⁷ ·verd Consul? 5
iffis, ’ς’ οι’77’ς 77¹7- „¹7⁵7z'7't 177777 imitas. Pi-

⁴ clf: 7.».7 ¹''l777d fstiſji charaeta 777715 at! -
70] ς, ἐν 7770οΙ09770ἅᾶ ‚ quae erat in

⁴ s7177 f( sarcophagi , fi7sj7>icio effla ⁴
77.· lh. ’, c 7707779770 in ea auri,<2 mcolo- ⁵
7 ’777 5· ἐι-17370 remanebant, 777 em·-

,·77ς marmoris cuv itatibus.

CNgill Γ,·770 977077νί370 in Coemeterio
Pr. {sc-¹³ ¹7!ae ‚ (mid aliae Ε977 orum„-
7'777ag77 es 777 allatis aliis monumen-
tis fibi volu 777. ² Suspicabar ‚ ap-
postlas illas Ι77. ffb fipulcris homi«
7. vam, 907 [770777 t e Couzcxo Ju'-
MEN1AR¹0R11M , vele familiis SA-
cuo STAssum , aut Cuasm Pu«,
1⁵1„1c0‚a777e77am Cmco inservien-
t7²712775277eq7⁷¹e enm 7'77 a77dit7¹¹m eff,
Ιι 7!7 Chrisi'iaeznis 1777ρονο70νὶ0ος ,
et. ·(7777 Chrifl: 07, ος AG! rAToREs 77.·
ῙιυζΙὶ-ἰς n707177771c7777'5 777³. 077770

Ῐ cr 77777 ,7¹¹t,q770d sent: 0,Ι 77707 e fietem ‚
777·.Ἰ7“ ’·7707· Γοῐίῐις Symbolicas eſj'Q,
777 770777ος illas Ε9770777777; 0793οΙ-
l7¹ lere ad Cursum, 9770777, ex ,Apo-
st'olica plw771J7'C2 ad Timotb. 4 Ἷ
ςῦιιιιιιιιιιιν er it 007770, ihi depost ¹753
97’7 ettam ps! 7777, ita li· cucur7¹ifle3
ut comprael cn ἀοιΞῑ [1 ad Cor. 9. .]
ιδιι7700οΙ a βω. ὲ iffa, 0 Scriptmarfflm
v..vrbis desstmpt 77 , adfizli-vam erm
seculorum 972¹? 757 ”ἰον] 7777 i77EccleJ7'71,
777 multi. ,’,-,ἐτ’ poffbt, Ι 7 uec JJ77

7751777 cſj.j 7 573¹ l7 f7ces admo⁶ 070. ⁴

