9‚X!!1.thss'ae'‚ σε mutatae confi)-
stantes litorae iu Ep.‘taphio S. 'Se-
ve‘rae. < · ’ 108.
emissum Nantc' S. 108. 109.seq.
“ Etiam amentias consbnantesa 10.
Item omiffl'·M- >1¹0ss 112.
Didymi‚pro Dindymi. ¹09· not.
Annus.pro Annos 110. not. ς.
M.infine.omis.·²a.111.notzmrz.
‘Abgar Prahates, pro Abagarm

Phraates. 111-. 112.
Abgqrjs Orrhenorum Regis Epi-
τά ium . · ι 13.

Υ gran13ifi>rma‚in lapide- fipul.
crab-‚fortasse 'pro de vnvumstgni-

strandum . ‚ 1 13·
Surculi figura, t‘n Epitaphio Chri-
stiano. ¹¹4 ἐῢ· not. 1.

· fideicommtffit in Epitaphiis. 114-
not. 3. τις. 119-

Lampades loculis Christianorum
appofitae. 1 ¹5· 1 16. not.

Nomina nominihus adag'ta. 1'17-
HOC· l.

D. pro T.. 118.

“ λ eeeee Ι.. in cafibus. 1 17. 118. not.
Temen& mediae alternantes. 11 9.
B.pro V; ovpro B. 120. 8< not.

' 2. 12'1 ‚ 8< seq.
Constantinus ‚ ὅ Constantius in
fi'xis Zlhqnenſsbus . 124. 12¹5.=
R& Μ. ahernamia. ης. 126.

ᾧ. X Ι VAh'usus V ocaliummq Diph-
,t'bdngrorum 'in 'Epitaphio S. Sea-⁶}-
’ ’ · 12 .
raeTOY ‚ pquaeorrepta. §²2⁴6 12'7·
⁷,151‚Jvrol'hre‘wx 127.·&1'eq·.
'Il-ongo ,pro 1 ssorrepga. ¹²7· 128-
’ζὰηᾶωΐιὶηὶμὶ- Laviniff. 1 ¹27.not.4·
Jtino Sfspita Magna Reginalmss-
anus medius& ’ - ¹²9·
q {iphlbossg'i ddetae. 1 2 9. καθ’ seq.
0? &loe-'² ' .. ¹32·13³22⁷3505²
:¹AEss pro AEst, dat pro ffisernia-
130. ¹3¹· not.
AEfirnim‘, num Polliae Tribui ad-
firtpti Ξ 13'1. ndt.
Gladius, pro Claudius. ¹3²·
U rotunda, non angularis, in Epi-
taphio Jovinae. ¹33·
conjuges ‚ Dominae dicuntur in

' 201
fixzs. ¹33· not.
Qqswwe, pro Qiefie re. 1 34.
Ρ- ANN- xx1. num PAssA Amo
xxx ? 134. 1101.
Πιτὸς {x ftfs‘oev - ¹36.
lua-'i χρῑῖῖε ΝΜ ‚ Virgo Chrffliana
136. 138.
Anchora infitxis Christianis.1 36.
> 1 .
BoniPastoris imago.=37 Tab.xx}1⁷1.

Oratio pro Defunffi's . 1 37.
V icus Romanus, a Capite Afrtcae
Δῖἓῖιιε. 1 38 .

⁷ Cha'rafferes inculti in opere Scul-
1 3 9. not.‘ 1 .
⁷ 140.
Α (5 Ω in monumentis christia*-
norum¹ ante Arii haerefin. 142,
’ ’ Λθηιιίεηῖ, Talzfinanm· instar. 142„
Epro J. ¹4²· ds* seq.
Qerclla ‚ pro Qaeerela. 144..
’διηὲ Bne ‚ sm& Qetela &c. con-
fitetae conjugibus concordibus for-
mulae. ¹44· not.
Muci-us. 144.. 14ς.
’“ rxerc. 145.Vide ὢ· 103, in ot.
Dyd‘amius acSifi'dius-Cos. 146. 1 47.
Herennius Etrustus ‚ Caes 3 non
'werd Augustus . ¹47-
‘Cepotapbium ¹47· 148.
Praeficae monumentum. 148
' Εφνὸ J, rusticis antiquis promm-
ct‘atum. 149.
· Albim· ‚ Praefcffi vrbis, memoria
’ 1 snot-
§t XV· Ε Lanatum‚qud aet2t9e ἐπ... .
u b ,- “ 14 .
ssitius notatus. 153.
6 ’ᾤ’ C in titulo Crucis Christi.
Δ q 150. Tab. xvu 1.
Char-afferes , ἱηυενβ, Hebreorum
nzorejn GraeciswLatinifq3 infiraptio?

pturae 'elegantzffimm
’ ·ΜΩο(-,1ῑιΩ quid?

nihtg's. ¹50· ¹5¹ ‚ &⁵ in not.
Charafferum quorumdam figura
barbara. 1 54:201:
[ntegri fiti. ¹54· ¹55· not.

. XVI. Leuces in Epitaphio Seve-
riano , num muliebre nomen? 155-
Menfiz, pro Lapide Ιὲριιῖεναξὶίὸὲςῖ

Nomina fitminina in ss ‚ cre qen-
tta

