³34
Γιωρ ι· camd-5111 Γπ. :21111,-1n Ιιοιιιιίο adjak eme DD < ano· ἰ ort un,
hanclcgi‚a1etq1 cx lieri ph:

m ARGENTILLVSRENEROSE cc
ΙΝ PACE X

Atque hanc aliam:

AVRvVICTORvPAREGORlEv
COIVQIvPVDICISSIMEv BENEv
QESQVENTI {NPACE v DEP XVI K

AV*

»Λ

[2]

Lapldcm , qui sequitur, inhaercntem loculo vidi,inCoe1=.1ete1-io S. Baffllesz

 

 

(3) MAxlmles DOMINECONIV
CSECVALERIANE CVM QVEM lel
ANlean-:Nsmvsvnm Ι
DEPOSITA V111,1D OCT Ρ ANN xxll

 

ln

 

(1) Ηιιιε VfiNt-:Ros :s 777fhr7'pt7'077e777, [2 JQESQEN‘H, 70 Q1ESCEN,T1

p7 07 t eti 77777 Epi tkzphi7 777 ,qu pdsub qu ‘od ιιι l777p 'jd ·ιιι[) s'CDrisYia 777'5 cre -
ditur mam: onum: υιε 77'7 7777770 [ινιιι 77, tid ,τι > Χ pag. .70.

172 ι). 7'77 Coemete7 ἰο Gor diam, ειιιιι V77 ·77777 4 AREc0R1'=Ixm,.Marty7i
Isasis cruentis locfl77l05fig77772’77‘211‘l75 [777⁷ sic coga ⁷07 7777 ’,ιιι 7, -.e77i 7'77 Tim-
D. sz'lonicus Βοίιίεἵῐὶ. lo, eCoe777 [ει ιο S σι bani.

 

vn KAL MARHAS
[Χ

, PAREGORJVS INAPACE ’ὲ 2²

mmm-mn*

[]Xef)77ls7eltt stffit Jalstwae
1 ΧψκΧιιῩΓιιι ΧΧΙ.

